#Falaa dev, na próxima aula vamos agora consumir a api com as cripto moedas:

#1- Url para gerar sua chave (crie sua conta): https://pro.coincap.io/signup
#https://pro.coincap.io/signup

#2- Com a conta criada acess o painel: https://pro.coincap.io/dashboard
#https://pro.coincap.io/dashboard

#API antiga
#https://api.coincap.io/v2/assets?limit=10&offset=0&apiKey=

API_URL=https://rest.coincap.io/v3/assets?limit=10&offset=0&apiKey=474de8a719cb1410fc2716baebf76ccdf2d075ae541003dd285bd5bc61d3306f

#URL imagem
#https://assets.coincap.io/assets/icons/btc2@2x.png

API_KEY=474de8a719cb1410fc2716baebf76ccdf2d075ae541003dd285bd5bc61d3306f


